<?xml version="1.0" encoding="UTF-8"?>


<COLOURS>
  <COLOUR name="mainBackground" colour="ff251f44"/>
  <COLOUR name="tabAreaBackground" colour="ff6a5970"/>
  <COLOUR name="menuBackground" colour="ffeef5f8"/>
  <COLOUR name="menuText" colour="ff000000"/>
  <COLOUR name="popupHelpBackground" colour="e4f2ffff"/>
  <COLOUR name="popupHelpOutline" colour="ff888888"/>
  <COLOUR name="popupHelpText" colour="ff000000"/>
  <COLOUR name="propertyPanelBackground" colour="ff6a5970"/>
  <COLOUR name="propertyPanelText" colour="ffe9bf40"/>
  <COLOUR name="propertyPanelOutline" colour="ff8dada0"/>
  <COLOUR name="rolloverHelpText" colour="ffd0d0f0"/>
  <COLOUR name="textHighlight" colour="401111ee"/>
  <COLOUR name="scrollbar" colour="ffbbbbdd"/>
  <COLOUR name="projectListBackground" colour="fff0f0f0"/>
  <COLOUR name="projectListText" colour="ff000000"/>
  <COLOUR name="projectListLogo" colour="1100008b"/>
  <COLOUR name="projectListOutline" colour="88000000"/>
  <COLOUR name="mediaListBackground" colour="fff0f0f0"/>
  <COLOUR name="mediaListEditText" colour="ff001c63"/>
  <COLOUR name="mediaListWaveText" colour="ff631e00"/>
  <COLOUR name="mediaListMidiText" colour="ff1a6300"/>
  <COLOUR name="mediaListHighlight" colour="80ff0000"/>
  <COLOUR name="mediaListOutline" colour="88000000"/>
  <COLOUR name="mediaListLogo" colour="1100008b"/>
  <COLOUR name="mediaListHeaderBackground" colour="ffd3d3d3"/>
  <COLOUR name="mediaListHeaderText" colour="ff000000"/>
  <COLOUR name="searchPanelBackground" colour="ffd3d3d3"/>
  <COLOUR name="searchPanelText" colour="ff000000"/>
  <COLOUR name="searchPanelOutline" colour="88000000"/>
  <COLOUR name="audioDeviceListText" colour="ff000000"/>
  <COLOUR name="labelledPropertyBackground" colour="66ffffff"/>
  <COLOUR name="valueEntryBoxBackground" colour="fff8f8f8"/>
  <COLOUR name="valueEntryBoxText" colour="ff000000"/>
  <COLOUR name="stripWindowBackground" colour="ff9696af"/>
  <COLOUR name="cursor" colour="ff800080"/>
  <COLOUR name="inOutMarker" colour="ffe01010"/>
  <COLOUR name="splitterComponentOver" colour="301111ff"/>
  <COLOUR name="barLine" colour="40805090"/>
  <COLOUR name="tempoBar" colour="ff8b90a6"/>
  <COLOUR name="tempoBarText" colour="ff222222"/>
  <COLOUR name="tempoBarSelectedOutline" colour="ffff0000"/>
  <COLOUR name="timeBarTick" colour="ff000000"/>
  <COLOUR name="timeBarText" colour="ff000000"/>
  <COLOUR name="timeBarMarker" colour="8affff00"/>
  <COLOUR name="timeBarMarkerText" colour="ff000000"/>
  <COLOUR name="timecodeDisplayBackground" colour="ffffffff"/>
  <COLOUR name="timecodeDisplaySelectedBackground" colour="66ff0000"/>
  <COLOUR name="timecodeDisplayText" colour="ff000000"/>
  <COLOUR name="timecodeDisplayTypedText" colour="ff8b0000"/>
  <COLOUR name="waveform" colour="ff5f5f76"/>
  <COLOUR name="clipTitleText" colour="ff000000"/>
  <COLOUR name="waveClipLeftRightChannelButtons" colour="70ffff00"/>
  <COLOUR name="audioStrip" colour="70add8e6"/>
  <COLOUR name="midiStrip" colour="7090ee90"/>
  <COLOUR name="midiNoteOutline" colour="ff000000"/>
  <COLOUR name="selectedMidiNote" colour="ffff0000"/>
  <COLOUR name="midiNotesZoomedOut" colour="ff000000"/>
  <COLOUR name="midiControllersZoomedOut" colour="ff888888"/>
  <COLOUR name="midiEditorToolbarBackground" colour="50ffffff"/>
  <COLOUR name="midiEditorKeyboardWhiteKey" colour="ccffffff"/>
  <COLOUR name="midiEditorKeyboardBlackKey" colour="ff000000"/>
  <COLOUR name="midiEditorKeyboardMouseOverKey" colour="ffffff50"/>
  <COLOUR name="midiEditorKeyboardUpDownArrow" colour="30ffffff"/>
  <COLOUR name="midiHorizontalBlackNoteBand" colour="19000000"/>
  <COLOUR name="midiEditorNoteNameText" colour="ff696969"/>
  <COLOUR name="midiEditorSysex" colour="ffdddd33"/>
  <COLOUR name="midiStepEntryButton" colour="66ffff00"/>
  <COLOUR name="recordingStrip" colour="70f080a0"/>
  <COLOUR name="editPositionScrollbarLine" colour="60c4c4c4"/>
  <COLOUR name="editPositionScrollbarOutline" colour="a4218a21"/>
  <COLOUR name="cpuMeterBackground" colour="ffbebedf"/>
  <COLOUR name="cpuMeterBar" colour="ff008000"/>
  <COLOUR name="cpuMeterText" colour="ff333333"/>
  <COLOUR name="muteButton" colour="80ff0000"/>
  <COLOUR name="muteButtonTextInactive" colour="ffff0000"/>
  <COLOUR name="muteButtonTextActive" colour="ffffffff"/>
  <COLOUR name="muteButtonTextRollover" colour="ffffffff"/>
  <COLOUR name="soloButton" colour="ff008000"/>
  <COLOUR name="soloButtonTextInactive" colour="ff008000"/>
  <COLOUR name="soloButtonTextActive" colour="ffffffff"/>
  <COLOUR name="soloButtonTextRollover" colour="ffffffff"/>
  <COLOUR name="muteSoloDividingLine" colour="33000000"/>
  <COLOUR name="dialogueBackground" colour="ffa8b0a0"/>
  <COLOUR name="filterBackground" colour="ff80a888"/>
  <COLOUR name="filterNameText" colour="ff000000"/>
  <COLOUR name="builtInFilterBackground" colour="ff859980"/>
  <COLOUR name="rackFilterColour" colour="ff908bb8"/>
  <COLOUR name="rackEditorAudioConnector" colour="ff7f7f00"/>
  <COLOUR name="rackEditorMidiConnector" colour="ff5b7861"/>
  <COLOUR name="synthFilterBackground" colour="ff809ca8"/>
  <COLOUR name="vstFilterBackground" colour="ff80a8a8"/>
  <COLOUR name="vstWindowTitleBar" colour="ffa1bfd0"/>
  <COLOUR name="vstWindowTitleBarText" colour="ff000000"/>
  <COLOUR name="volumePanFilterLine" colour="ff000000"/>
  <COLOUR name="volumePanFilterLineOver" colour="ffffffff"/>
  <COLOUR name="levelMeterFilterBackground" colour="40000000"/>
  <COLOUR name="floatingVolumeBackground" colour="e0c0d0d0"/>
  <COLOUR name="selectedFilterOutline" colour="ffddbf63"/>
  <COLOUR name="filterTreeText" colour="ff000000"/>
  <COLOUR name="filterTreeBackground" colour="ffeef5f8"/>
  <COLOUR name="selectedStripOutline" colour="ffcc3333"/>
  <COLOUR name="inputDevicePanelLogo" colour="20ffffff"/>
  <COLOUR name="trackName" colour="ff000000"/>
  <COLOUR name="trackNameHighlighted" colour="ffd8d8d8"/>
  <COLOUR name="selectedTrackBackground" colour="19ff0000"/>
  <COLOUR name="perTrackInputDeviceBackground" colour="cc94a880"/>
  <COLOUR name="perTrackInputDeviceRecButton" colour="b0ff0000"/>
  <COLOUR name="perTrackInputDeviceText" colour="ff000000"/>
  <COLOUR name="perTrackInputDeviceMeterBackground" colour="ff69785b"/>
  <COLOUR name="inputDeviceBackground" colour="cc94a880"/>
  <COLOUR name="inputDeviceText" colour="ff000000"/>
  <COLOUR name="inputDeviceMeterBackground" colour="ff69785b"/>
  <COLOUR name="stripDragButton" colour="ffffbcb1"/>
  <COLOUR name="stripDragButtonOver" colour="ffffffff"/>
  <COLOUR name="automationButtonBackground" colour="30000000"/>
  <COLOUR name="automationButtonA" colour="ffffffff"/>
  <COLOUR name="automationMenuActiveParameter" colour="ff006400"/>
  <COLOUR name="automationLine" colour="ff0022ff"/>
  <COLOUR name="automationLineSelected" colour="ffff0000"/>
  <COLOUR name="automationPointOutline" colour="ffffffff"/>
  <COLOUR name="equaliserGraph" colour="ff3040d0"/>
  <COLOUR name="detailOutline" colour="ffa9a9a9"/>
  <COLOUR name="marquisSelection" colour="44ffffff"/>
  <COLOUR name="sliderBar" colour="400000ff"/>
  <COLOUR name="deleteButton" colour="fff6b4b4"/>
  <COLOUR name="actionButton" colour="ffc3d4c3"/>
  <COLOUR name="yellowButton" colour="ffeb9e3a"/>
  <COLOUR name="blueButton" colour="ff7eb1bd"/>
  <COLOUR name="lightBlueButton" colour="ffc0cfeb"/>
  <COLOUR name="defaultToggleButton" colour="66ffff00"/>
  <COLOUR name="transportButtonBackground" colour="ffb8ccb0"/>
  <COLOUR name="playButtonForeground" colour="ff00aa00"/>
  <COLOUR name="activePlayButtonBackground" colour="ff008800"/>
  <COLOUR name="activePlayButtonForeground" colour="ffb8ccb0"/>
  <COLOUR name="recordButtonForeground" colour="ffe90000"/>
  <COLOUR name="activeRecordButtonBackground" colour="ffe90000"/>
  <COLOUR name="activeRecordButtonForeground" colour="ffb8ccb0"/>
  <COLOUR name="autoReadForeground" colour="b2008000"/>
  <COLOUR name="activeAutoReadBackground" colour="ff007000"/>
  <COLOUR name="activeAutoReadForeground" colour="ffb8ccb0"/>
  <COLOUR name="autoWriteForeground" colour="80ff0000"/>
  <COLOUR name="activeAutoWriteBackground" colour="ffaa0000"/>
  <COLOUR name="activeAutoWriteForeground" colour="ffb8ccb0"/>
  <COLOUR name="ffRewTransportButtonForeground" colour="b0000000"/>
  <COLOUR name="transportOptionsBackground" colour="70ffff00"/>
  <COLOUR name="bigLevelMeterBackground" colour="ff000000"/>
</COLOURS>
